/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */
body {
  overflow-x: hidden;
}

#sidebar-wrapper {
  background-color: #ffffff !important;
  height: 100vh;
}

#page-content-wrapper {
  width: 100vw;
}

@media (max-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
    display: none;
  }

  #page-content-wrapper {
    width: 0;
    width: 100%;
  }
}
