body {
    background-color: #F6F6F7 !important;
    overflow-x: auto !important;
}

.box-shadow {
    box-shadow: 10px 10px 5px grey;
}

.rounded-theme-sm {
    border-radius: 8px !important;
}

.rounded-theme-md {
    border-radius: 16px !important;
}

.rounded-theme-lg {
    border-radius: 24px !important;
}


/* Horizontal scrollable */ 
.horizontal-scrollable > .row {
    overflow-x: auto;
    white-space: nowrap;
}
.horizontal-scrollable > .row > .col-sm-3 {
    display: inline-block;
    float: none;
}